<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureSend</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"></link>
    <link rel="stylesheet" href="Style.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.min.js"></script>
</head>
<body>
            <!-- Navbar -->
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="Home.html">
                <div class="is-size-4">
                  <i class="fa fa-key" aria-hidden="true"> SecureSend</i>
                </div>
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item2 is-size-4" href="Home.html">
                  Home
                </a>      
                <a class="navbar-item2 is-size-4" href="OverOns.html">
                  Over ons
                </a>   
                    <a class="navbar-item2 is-size-4" href="PrivacyPolicy.html">
                      Privacy Policy
                    </a>
                    <a class="navbar-item2 is-size-4" href="Contact.html">
                      Contact
                    </a>
                  </div>     
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-info">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        <!-- Einde Navbar -->

        <!-- Begin Hero -->
    <section class="hero is-large is-grey" id="hero">
        <div class="hero-body has-text-centered pt-5 mt-5">
          <br/>
            <p class="title is-size-1 mt-6">
              SecureSend
            </p>
            <p class="subtitle is-size-4">
              Verstuur je berichten veilig nu naar wie je wilt!
            </p>
        </div>
       <!-- Begin Cards -->
        <div class ="columns">
        <div class = "column is-2"></div>
        <div class = "column mb-4">
        <div class="card">
          <div class="card-content">
            <div class="icon-background">
                <i class="fa fa-lock is-size-1" aria-hidden="true"></i>
            </div>
            <h1 class="title">
              Encrypted
            </h1>
            <p>
              Alle berichten worden voordat ze verzonden worden eerst extra beveiligd met encryprie
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
                <button class="button is-info ">Lees meer</button>
            </p>
          </footer>
          </div>
      </div>

      <div class = "column mb-4">
          <div class="card">
            <div class="card-content">
                <div class="icon-background">
                    <i class="fa fa-trash-o is-size-1" aria-hidden="true"></i>
                </div>
                <h1 class="title">
                  Verwijder
                </h1>
              <p>
                Alle berichten worden voordat ze verzonden worden eerst extra beveiligd met encryprie
              </p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                  <button class="button is-info">Lees meer</button>
              </p>
            </footer>
            </div>
        </div>
        <div class = "column mb-4">
          <div class="card">
            <div class="card-content">
                <div class="icon-background">
                    <i class="fa fa-exchange is-size-1" aria-hidden="true"></i>           
                </div>
                <h1 class="title">
                  Deel informatie
                </h1>
              <p>
                Alle berichten worden voordat ze verzonden worden eerst extra beveiligd met encryprie
              </p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                  <button class="button is-info">Lees meer</button>
              </p>
            </footer>
            </div>
        </div>
        <div class = "column mb-4">
          <div class="card">
            <div class="card-content">
                <div class="icon-background">
                    <i class="fa fa-book is-size-1" aria-hidden="true"></i>
                </div>
                <h1 class="title">
                  Open Source
                </h1>
              <p>
                Alle berichten worden voordat ze verzonden worden eerst extra beveiligd met encryprie
              </p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                  <button class="button is-info">Lees meer</button>
              </p>
            </footer>
            </div>
        </div>
        <div class = "column is-2"></div>
      </div>
      <div class="icon-background">
        <i class="fa fa-arrow-down is-size-1" aria-hidden="true"></i>
      </div>
    </section>
    <!-- Einde Hero -->
    <!-- Einde Cards -->
  </section>
    <section class="hero is-large is-white" id="Verstuur">
        <!-- Begin Bericht sectie -->
        <p class="title is-size-1 has-text-centered pt-5 mt-6">
          Laten we jouw berichten versturen.
        </p>
        <div class ="columns">
            <div class="column is-2"></div>
            <div class="column is-4"></br><img class=" mt-6" src= img/Security2.jpeg height="350px" width="500px"></img></div>
            <div class="column is-4">
              <div class="field">
              <p class="title is-size-4 pt-5 mt-5">Jouw geheim bericht:</p>
                  <textarea placeholder="Vul hier je geheim bericht in ..."></textarea>
              <p class="title is-size-4 ">Vervalt:</p>
              <!-- Dropdown -->
              <select name="datum" id="vervalDatum">
                <option value="druk">Na drukken op link</option>
                <option value="uur">Na 1 uur</option>
                <option value="dag">Na 1 dag</option>
                <option value="week">Na 1 week</option>
              </select>
            </div>
              <!-- End Dropdown -->
              <!-- Button creër link en wachtwoord -->
              <div class="columns">
                <div class="column is-6"><p class="title is-size-4 mt-5">Wachtwoord op de link?</p></div>
                <div class="column is-1">
                  <label class="container mt-55">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
          
          <div class="columns">
            <div class="column is-8">
                <input class="wachtwoord" placeholder="Wachtwoord" type="password" id="pass" name="password">
              </div>
              <div class="column is-1">
                <button class="button is-info ">Creër link</button>
              </div>
          </div>
        </div>  
          </div>
          </div>
        </div>
      </div>
          <!-- Einde button creër link en wachtwoord -->
            <div class="column is-2"></div>
          </div>
        <!-- Einde Bericht sectie -->
      </section>
        <!-- Footer -->
        <footer class="footer">
          <div class="columns">
          <div class="column is-2"></div>
          <div class="column is-2">
            <div class="columns">
              <div class="column is-3 is-size-1">
                <i class="fa fa-key" aria-hidden="true"></i>
              </div>
              <div class="column is-3">
                <p class="is-size-4 mt-4">SecureSend</p>
              </div>
            </div>
          </div>
          <div class="column is-2">
            <div class="columns mt-2">
              <div class="column is-5 is-size-5"><p>Volg Ons:</p></div>
              <div class="column is-2 is-size-4"><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
              <div class="column is-2 is-size-4"><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
              <div class="column is-2 is-size-4"><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
            </div>
          </div>
          <div class="column is-2 mt-5"><p>© Photo, Inc. 2019.</p></div>
          <div class="column is-1">
            <div class="field">
              <b>Sitemap</b>
              <div class="control">
              <a href="Home.html">Home</a>
            </div>
              <a href="PrivacyPolicy.html">Privacy Policy</a>
              <div class="control">
                <a href="OverOns.html">Over Ons</a>
              </div>
              <a href="Contact.html">Contact</a>
            </div>
          </div>
          <div class="column is-2">
            <div class="field">
            <b>Contact Gegevens</b>
            <div class="control">
            <p>Sendsecure@email.com</p>
          </div>
            <p>0477 11 22 33  </p>
          <div class="control">
            <p>2590 Leopoldlaan 9</p>
          </div>
          </div>
          </div>
          <div class="column is-2"></div>
        </div>
        </footer>
        <!-- Einde footer -->
    </section>
</body>
</html>